

DATABASE_URL="postgresql://neondb_owner:Oew8iXR1HmIa@ep-solitary-snowflake-a50zqc5c.us-east-2.aws.neon.tech/neondb?sslmode=require"


JWT_TOKEN = TOKEN

STRIPE_SECRET_KEY=sk_test_51QaCyaKjZUK3Y9FGnXMGBcOFXA3dDqWJkLIxuKrJ9wfTLcK6mDyNm3yWeBMGu7gHdknpoI2EQGENWDgL8Rk0KR4J00q2sJC4H2

STRIPE_WEBHOOK_SECRET= whsec_d2f00497aca0d04f3546d2b66ee4d0139c67439a3383dc739c311aa59e2ebdf5