# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:Oew8iXR1HmIa@ep-solitary-snowflake-a50zqc5c.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_TOKEN = TOKEN

STRIPE_SECRET_KEY=sk_test_51QaCyaKjZUK3Y9FGnXMGBcOFXA3dDqWJkLIxuKrJ9wfTLcK6mDyNm3yWeBMGu7gHdknpoI2EQGENWDgL8Rk0KR4J00q2sJC4H2